# GLOBAL VARIABLES
# ----------------
TZ=Asia/Kolkata

# FRESHRSS
FRESHRSS_PORT=80
BASE_URL=http://localhost/ # change to your domain base url
CRON_MIN=1,31

# RSSHUB
# ------
RSSHUB_PORT=
GITHUB_ACCESS_TOKEN=


# FULLFEED RSS
# ------------
FULL_FEED_RSS_PORT=

# WATCHTOWER
# ----------
WATCHTOWER_CLEANUP=true
WATCHTOWER_SCHEDULE=0 0 0 * * 0
WATCHTOWER_LABEL_ENABLE=true